<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.kekland.fastfouriertest.MainActivity">

    <ProgressBar
        android:id="@+id/mainActivityProgressVolume"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:max="100"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/mainActivityButtonStartThread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Thread"/>

    <com.jjoe64.graphview.GraphView
        android:id="@+id/mainActivityGraphData"
        android:layout_width="match_parent"
        android:layout_height="200dip" />

    <TextView
        android:id="@+id/mainActivityTextPeak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Peaking at: NULLHz"/>
</LinearLayout>
